REACT_APP_ACCUWEATHER_API_SECRET_KEY=FIXME
REACT_APP_ACCUWEATHER_API_BASE_URL=http://dataservice.accuweather.com
REACT_APP_ACCUWEATHER_API_CONDITIONS_ENDPOINT=/currentconditions/v1/
REACT_APP_ACCUWEATHER_API_LOCATIONS_SEARCH_ENDPOINT=/locations/v1/search.json
REACT_APP_ACCUWEATHER_API_LOCATIONS_GEO_SEARCH_ENDPOINT=/locations/v1/cities/geoposition/search

